{
  "pages": [
    "pages/upload/upload"
  ],
  "window": {
    "navigationBarTitleText": "钟小药",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f8f8f8"
  },
  "lazyCodeLoading": "requiredComponents"
}