{
  "pages": [
    "pages/upload/upload",
    "pages/chat/chat",
    "pages/index/index",
    "pages/detail/detail",
    "pages/maoning/maoning",
    "pages/yaozha/index",
    "pages/maosha/index",
    "pages/yaozha_add/index",
    "pages/yaozha_recycle_detail/index"
  ],
  "window": {
    "navigationBarTitleText": "荐药养生",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/upload/upload",
        "text": "识别",
        "iconPath": "images/upload.png",
        "selectedIconPath": "images/upload-selected.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "随访",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat-selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-selected.png"
      }
    ],
    "color": "#999",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black"
  },
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您的位置信息用于药渣回收定位"
    }
  }
}